# EndLine

EndLine/: LICENSE  README.md  local.properties  settings.gradle
EndLine-dev/app/: build.gradle
EndLine-dev/app/src/main/: AndroidManifest.xml
EndLine-dev/app/src/main/java/com/example/endline_v1/: ConnectServerTask.java  DirectlyAdd.java  DisplayDataFromFirebase.java  EnterNumber.java  FirebaseMessagingServices.java  ItemDataSet.java  ItemInfo.java  ItemRecyclerAdapter.java  LoadActivity.java  MainActivity.java  ScanBarCode.java  SearchActivity.java  SettingActivity.java  SettingRecyclerAdapter.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/all/: AllFragment.java  AllViewModel.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/beauty/: BeautyFragment.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/food/: FoodFragment.java  FoodViewModel.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/gallery/: GalleryViewModel.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/health/: HealthFragment.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/home/: HomeFragment.java  HomeViewModel.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/login/: ProfileFragment.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/medical/: MedicalFragment.java  MedicalViewModel.java
EndLine-dev/app/src/main/java/com/example/endline_v1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
EndLine-dev/app/src/main/res/drawable/: ic_baseline_drive_file_rename_outline_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_house_24.xml  ic_baseline_qr_code_scanner_24.xml  style_bottom_border.xml  style_bottomtotop_border.xml  style_lightblue.xml
EndLine-dev/app/src/main/res/layout/: activity_enter_number.xml  activity_item_info.xml  activity_scanpage.xml  activity_search.xml  activity_setting.xml  app_bar_main.xml  fragment_all.xml  fragment_beauty.xml  fragment_food.xml  fragment_health.xml  fragment_home.xml  fragment_medical.xml  fragment_profile.xml  main_page_test.xml  productitem_rv_layout.xml
EndLine-dev/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
EndLine-dev/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_endline.xml
EndLine-dev/app/src/main/res/navigation/: mobile_navigation.xml
EndLine-dev/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
EndLine-dev/app/src/test/java/com/example/endline_v1/: ExampleUnitTest.java
EndLine/app/: build.gradle  google-services.json
GetData2/app/: build.gradle  google-services.json
(+105 files in other folders)
